# Параметры базы данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bayut
DB_USER=postgres
DB_PASSWORD=your_password

# Параметры Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHANNEL_ID=your_channel_id

# Параметры приложения
APP_HOST=yourdubaiserver.com
APP_PORT=8501 